# server
server.port=8080
server.servlet.context-path=/mysite06

# http
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=false
spring.http.encoding.force-request=false
spring.http.encoding.force-response=false

# devtools
spring.devtools.livereload.enabled=true


# message resource(Internationalization)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=utf-8


# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true